<!DOCTYPE html>
<html lang="es-Ve">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Piedra, Papel y Tijeras </title>
  </head>
  <body>
    <header class="header">
      <h2>Piedra, Papel y Tijeras</h2>
    </header>

    <div class="hide" id="result" style="display:none"></div>

    <div id="page1" class="page">
      <div class="contenedorJugador">
        <!-- Jugador 1 -->
        <figure>
          <img class="avatares" id='avatar'src="" alt="" width="100" height="100">
        </figure>
        <label for="namePlayer1">Nombre del jugador</label>
        <input type="text" id="namePlayer1" value="">
        <label for="namePlayer1" id="player1Id"></label><br>
        <button onclick="crearJuego(),openPage('page2')">Iniciar Juego</button><br>
      </div>
    </div>

    <div id="page2" class="page" style="display:none">
      <div class="contenedorDatos">      
        <label for="gameId">ID de la Sala:</label>
        <input type="text" id="gameId" value="" disabled ><br>

        <label for="namePlayer1"> Nombre del jugador: </label>
        <input type="text" id="namePlayerDisplay" value="" disabled>
      </div>
      <div class="contenedorJuego" style="margin-top: 30px;">
    
        <figure>
          <img class="imgJuego" id="papelImg" src="https://images.emojiterra.com/google/android-10/512px/1f4c3.png" alt="" width="100" height="100" style="display: none;">
          <img class="imgJuego" id="tijeraImg" src="https://images.emojiterra.com/google/android-10/512px/2702.png" alt="" width="100" height="100" style="display: none;">
          <img class="imgJuego" id="piedraImg" src="https://images.emojiterra.com/google/android-12l/512px/1faa8.png" alt="" width="100" height="100" style="display: none;">
        </figure>

        <button onclick="jugadaPiedra()" id="Piedra">Piedra</button>
        <button onclick="jugadaPapel()" id="Papel">Papel</button>
        <button onclick="jugadaTijera()" id="Tijeras">Tijeras</button>
      </div>
      <button onclick="openPage('page1')" style="margin-top: 30px;">Volver</button>
    </div>

    <!-- Jugador 2 -->
    <!-- <img id='avatar'src="" alt="" width="100" height="100">
    <label for="namePlayer2">Jugador 2</label>
    <input type="text" id="namePlayer2" value="">
    <label for="namePlayer2" id="player2Id"></label>
    <button onclick="crearJugador2()">Crear Jugador</button>

    <br>
    <button onclick="jugadaPiedra()" id="Piedra">Piedra</button>
    <button onclick="jugada()" id="Papel">Papel</button>
    <button onclick="jugada()" id="Tijeras">Tijeras</button> -->

    <!-- <button onclick="consultarJuego()">Consultar Juego</button> -->
     
    <style>
      header {   
        background-color:rgba(255, 255, 255, 0.489);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        line-height: 50px;  
        text-align: center; 
        color: rgb(0, 0, 0);
      }
      
      body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to top, rgba(162, 80, 50, 0.882) 0%, rgba(186, 46, 201, 0.7) 100%);
            margin: 0;
      }

      .page {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .contenedorJugador {
            text-align: center;
            background: darksalmon;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.589);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
      }

      .contenedorDatos{
            text-align: center;
            background: rgba(255, 255, 255, 0.381);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.589);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }

      .contenedorJuego{
            text-align: center;
            background: rgba(255, 255, 255, 0.381);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.589);
      }

      input {
        font-size: 16px;
        font-weight: bold;  
        text-align: center; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
      }
      
      button {
        font-size: 16px;
        width: 150px;
        padding: 10px;;
        background-color: #3f1b81;
        border: 1px solid #000000;
        border-radius: 100px;
        color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.597), 0 1px 2px rgba(0,0,0,0.24);
      }
      button:hover {
        background-color: #af5cdc;
      }

      button:focus {
        animation: pulsate 1s infinite;
      }

      .avatares {
        border: 4px solid #ddd;
        border-radius: 10px; 
      }

      .imgJuego{
        display: block;
        margin: 0 auto;
      }

    </style>


    <script type="text/javascript">
      
      const url = 'https://parcial-202425-production.up.railway.app'
      let gameId = null;
      let playerId = null;

      const input1 = document.getElementById('namePlayer1');
      const input2 = document.getElementById('namePlayerDisplay');

      input1.addEventListener('input', () => {
        input2.value = input1.value;
      });

      function actualizarElemento(gameId){
        document.getElementById('result').innerHTML = gameId
      }

      function crearJuego(){
        fetch(`${url}/games/`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' }
        })
          .then(response => response.json())
          .then(data => {
            console.log('Crear juego', data)
            document.getElementById('gameId').value = data['id']
            crearJugador1();
        });
      }

      function consultarJuego() {
        let gameId = document.getElementById('gameId').value
        fetch(`${url}/games/${gameId}`)
          .then(response => response.json())
          .then(data => {
            console.log(data)

            gameId = data['id']

            actualizarElemento('');

            //document.getElementById('result').innerHTML = data['id'] + ' = ' + data['players'][1]['name']
            
            document.getElementById('player1Id').value = data['players'][0]['id']
            document.getElementById('player2Id').value = data['players'][1]['id']
          });
      }

      async function generarAvatarAleatorio(){
        try{
          const response = await fetch(`${url}/games/avatars`);
          const statusCode = response.status;
          if(!response.ok){
            throw new Error(statusCode);
          }
          const avatar = await response.json();
          if (avatar.length > 0){
            const randomizer = avatar[Math.floor(Math.random()*avatar.length)];
            document.getElementById('avatar').src = randomizer;
        }
        }catch(error){
          throw error;
        }
      }

      function crearJugador1(){
        let nombre = document.getElementById('namePlayer1').value
        let gameId = document.getElementById('gameId').value
        let avatar = document.getElementById('avatar').src

        console.log('nombre jugador 1', nombre)
        console.log('gameId', gameId)

        fetch(`${url}/games/${gameId}/players`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "name": nombre,
            "avatar": avatar
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Crear jugador', data)
            // document.getElementById('result').innerHTML = data

            if(data['statusCode'] !== 201){
              // alert(data['message'])
              document.getElementById('result').innerHTML = data
              return
            }
            else {
              document.getElementById('avatar').src = data['avatar']
            }
          });
      }
      
      // function crearJugador2(){
      //   let nombre = document.getElementById('namePlayer2').value
      //   let gameId = document.getElementById('gameId').value
      //   let avatar = document.getElementById('avatar').src

      //   console.log('nombre jugador 2', nombre)
      //   console.log('gameId', gameId)

      //   fetch(`${url}/games/${gameId}/players`, {
      //     method: 'POST',
      //     headers: {
      //       'Content-Type': 'application/json'
      //     },
      //     body: JSON.stringify({
      //       "name": nombre,
      //       "avatar": avatar
      //     })
      //   })
      //     .then(response => response.json())
      //     .then(data => {
      //       console.log('Crear jugador', data)
      //       // document.getElementById('result').innerHTML = data

      //       if(data['statusCode'] !== 201){
      //         // alert(data['message'])
      //         document.getElementById('result').innerHTML = data
      //         return
      //       }
      //       else {
      //         document.getElementById('avatar').src = data['avatar']
      //       }
      //     });
      // }

      let imagenActual;
      function cambiarImagen(id) {
        ocultarImagenes();
        mostrarImagen(id);
      }

      function ocultarImagenes() {
        if(imagenActual) {
          document.getElementById(imagenActual).style.display = 'none';
        }
      }

      function mostrarImagen(id) {
        document.getElementById(id).style.display = 'block';
        imagenActual = id;
      }

      function jugadaPiedra(){
        cambiarImagen('piedraImg');
        //document.getElementById("piedraImg").style.display = "block"; 
        let playerId = document.getElementById('player1Id').value
        let gameId = document.getElementById('gameId').value
        fetch(`${url}/games/${gameId}/players/${playerId}/play`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "next": "R"
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Ha jugado piedra', data)
          });
      }

      function jugadaPapel(){
        cambiarImagen('papelImg');
        //document.getElementById("papelImg").style.display = "block";
        let playerId = document.getElementById('player1Id').value
        let gameId = document.getElementById('gameId').value
        fetch(`${url}/games/${gameId}/players/${playerId}/play`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "next": "P"
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Ha jugado papel', data)
          });
      }

      function jugadaTijera(){
        cambiarImagen('tijeraImg');
       // document.getElementById("tijeraImg").style.display = "block";
        let playerId = document.getElementById('player1Id').value
        let gameId = document.getElementById('gameId').value
        fetch(`${url}/games/${gameId}/players/${playerId}/play`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "next": "S"
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Ha jugado tijera', data)
          });
      }
      //crearJuego(); 
      generarAvatarAleatorio();

      function openPage(pageName) {
        var i;
        var x = document.getElementsByClassName("page");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        document.getElementById(pageName).style.display = "block";
      }

    </script>
  </body>
</html>