<!DOCTYPE html>
<html lang="es-Ve">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Piedra, Papel y Tijeras </title>
  </head>
  <body class="cuerpo" id="body">
    <header class="header">
      <h2 style="margin-bottom: -5px;">Piedra, Papel o Tijeras</h2>
      <button class="modo" id="cambioModo" onclick="toggleDarkMode()" width="140"> Modo Claro </button>
    </header>

    <div class="hide" id="result" style="display:none"></div>

    <div id="page1" class="page">
      <div class="contenedorJugador" id="contenedor-principal">
        <figure>
          <img class="avatares" id='avatar'src="" alt="" width="100" height="100">
        </figure>

        <form class="formulario" method="post">
          <label for="namePlayer">Nombre del jugador</label>
          <input type="text" id="namePlayer" value="" placeholder="Escribe tu nombre">
          
          <label for="playerID"></label>
          <input type="text" id="playerID" value="" style="display: none;">

          <!-- <label for="playerID2"></label>
          <input type="text" id="playerID2" value="" style="display: none;"> -->

          <button class="boton" onclick="crearJuego(event),openPage('page2')"style="margin-top: 10px;">Iniciar Juego</button><br>
          <label for="salaId"style="margin-top: 10px;">O bien, unéte a una sala</label>
          <input type="text" id="salaId" value="" placeholder="Escribe el ID de la sala">
          <button class="boton" onclick="unirseJuego(event),openPage('page2')" style="margin-top: 10px;">Unirse a una Sala</button><br>
        </form>  

      </div>
    </div>

    <div id="page2" class="page" style="display:none">
      <div class="contenedorDatos">      
        <label for="gameId">ID de la Sala:</label>
        <input type="text" id="gameId" value="" disabled ><br>

        <label for="namePlayer"> Nombre del jugador: </label>
        <input type="text" id="namePlayerDisplay" value="" disabled>
      </div>
      <div class="contenedorJuego" style="margin-top: 30px;">
    
        <figure>
          <img class="imgJuego" id="papelImg" src="https://images.emojiterra.com/google/android-10/512px/1f4c3.png" alt="" width="100" height="100" style="display: none;">
          <img class="imgJuego" id="tijeraImg" src="https://images.emojiterra.com/google/android-10/512px/2702.png" alt="" width="100" height="100" style="display: none;">
          <img class="imgJuego" id="piedraImg" src="https://images.emojiterra.com/google/android-12l/512px/1faa8.png" alt="" width="100" height="100" style="display: none;">
        </figure>

        <button class="boton" onclick="jugadaPiedra()" id="Piedra">Piedra</button>
        <button class="boton" onclick="jugadaPapel()" id="Papel">Papel</button>
        <button class="boton" onclick="jugadaTijera()" id="Tijeras">Tijeras</button>
      </div>
      <button class="boton" onclick="openPage('page1')" style="margin-top: 30px;">Volver</button>
    </div>

    <!-- <button onclick="consultarJuego()">Consultar Juego</button> -->
     
    <style>
      .header {   
        background-color:rgba(255, 255, 255, 0.797);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 140px;
        box-sizing: border-box;
        line-height: 50px;  
        text-align: center; 
        color: rgb(0, 0, 0);
      }
      
      body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            background-image: linear-gradient(to top, rgba(162, 80, 50, 0.882) 0%, rgba(186, 46, 201, 0.7) 100%), url(https://wallpapers.com/images/high/minimalist-black-and-white-pattern-u1nlgbrj2q1g8p84.webp);
      }

      .page {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .contenedorJugador {
            text-align: center;
            background: rgb(233, 150, 122);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.589);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
      }

      .formulario{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;     
      }

      .contenedorDatos{
            text-align: center;
            background: rgba(255, 255, 255, 0.381);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.589);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }

      .contenedorJuego{
            text-align: center;
            background: rgba(255, 255, 255, 0.381);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.589);
      }

      input {
            font-size: 16px;
            font-weight: bold;  
            text-align: center; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
      }
      
      .boton {
            font-size: 16px;
            width: 150px;
            padding: 10px;;
            background-color: #8948b5;
            border: 1px solid #000000;
            border-radius: 100px;
            color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.597), 0 1px 2px rgba(0,0,0,0.24);
      }
      .boton:hover {
            background-color: #af5cdc;
            border: 1px solid #211313;
      }

      .avatares {
            border: 4px solid #ddd;
            border-radius: 10px; 
      }

      .imgJuego{
            display: block;
            margin: 0 auto;
      }

      .modo{
            font-size: 16px;
            width: 150px;
            padding: 10px;;
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 100px;
            color: rgb(0, 0, 0);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.597), 0 1px 2px rgba(0,0,0,0.24);
      }

      .modo-claro{
        font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to top, rgba(255, 204, 186, 0.947) 0%, rgba(247, 180, 255, 0.919) 100%);
            margin: 0;

      }
      body.dark-mode{
        font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(85, 6, 189, 0.707) 100%), url(https://wallpapers.com/images/high/minimalist-black-and-white-pattern-u1nlgbrj2q1g8p84.webp);
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
      }

      .contenedorJugador.dark-mode {
            text-align: center;
            background: rgb(177, 159, 250);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.819);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
      }
      .boton.dark-mode {
            font-size: 16px;
            width: 150px;
            padding: 10px;;
            background-color: #33157a;
            border: 1px solid #241644;
            border-radius: 100px;
            color: rgb(255, 255, 255);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.597), 0 1px 2px rgba(0,0,0,0.24);
      }
      .boton.dark-mode:hover{
            background-color: #af5cdc;
            border: 1px solid #211313;
      }


    </style>

  <!-- JavaScript -->

    <script type="text/javascript">
      
      const url = 'https://parcial-202425-production.up.railway.app'
      let gameId = null;
      let playerId = null;

      const input1 = document.getElementById('namePlayer');
      const input2 = document.getElementById('namePlayerDisplay');

      // Esto es para que se muestre el nombre en la siguiente pagina

      input1.addEventListener('input', () => {
        input2.value = input1.value;
      });

      const inputUnirseId = document.getElementById('salaId');
      const inputId = document.getElementById('gameId');

      inputUnirseId.addEventListener('input', () => {
        inputId.value = inputUnirseId.value;
      });

      function toggleDarkMode() {
        var body = document.getElementById('body');
        var contenedor = document.getElementById('contenedor-principal');
        var boton = document.getElementsByClassName('boton');
        body.classList.toggle('dark-mode');
        contenedor.classList.toggle('dark-mode');
        for (var i = 0; i < boton.length; i++) {
          boton[i].classList.toggle('dark-mode');
        }     
        cambiarTexto();
      }

      function cambiarTexto() {
        var boton = document.getElementById('cambioModo');
        
        if (boton.innerHTML === 'Modo Oscuro') {
          boton.innerHTML = 'Modo Claro';
          boton.style.backgroundColor = 'white';
          boton.style.color = 'black';
        } else {
          boton.innerHTML = 'Modo Oscuro';
          boton.style.backgroundColor = 'black';
          boton.style.color = 'white';
        }
      }

      function validarInput() {
            const nombre = document.getElementById('namePlayer');
            if (nombre.value.trim() === "") {
                nombre.setCustomValidity("Debes escribir tu nombre");
                nombre.reportValidity();
                return false;
            } else {
                nombre.setCustomValidity("");
        }
      }

      function actualizarElemento(gameId){
        document.getElementById('result').innerHTML = gameId
      }

      function crearJuego(event){
        event.preventDefault();
        fetch(`${url}/games/`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' }
        })
          .then(response => response.json())
          .then(data => {
            console.log('Crear juego', data)
            document.getElementById('gameId').value = data['id']
            crearJugador();
            //getNotificationsSocket();
          });
      }

      function consultarJuego() {
        let gameId = document.getElementById('gameId').value
        fetch(`${url}/games/${gameId}`)
          .then(response => response.json())
          .then(data => {
            console.log(data)
            gameId = data['id']
            actualizarElemento('');
            //document.getElementById('result').innerHTML = data['id'] + ' = ' + data['players'][1]['name']
            document.getElementById('playerID').value = data['players'][0]['id']
            document.getElementById('playerID').value = data['players'][1]['id']
          });
      }

      function generarAvatarAleatorio() {
        return new Promise((resolve, reject) => {
          fetch(`${url}/games/avatars`)
            .then(response => {
              if(!response.ok){
                reject(new Error(response.status));
              }
              return response.json();
            })
            .then(avatar => {
              if(avatar.length > 0){
                const randomizer = avatar[Math.floor(Math.random()*avatar.length)];
                document.getElementById('avatar').src = randomizer;
                resolve();
              }
            })
            .catch(error => {
              reject(error);  
            });
        });
      }

      function crearJugador(){
        let nombre = document.getElementById('namePlayer').value
        let gameId = document.getElementById('gameId').value
        let avatar = document.getElementById('avatar').src

        console.log('nombre jugador 1', nombre)
        console.log('gameId', gameId)

        fetch(`${url}/games/${gameId}/players`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "name": nombre,
            "avatar": avatar
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Crear jugador', data)
            // document.getElementById('result').innerHTML = data

            if(data['statusCode'] !== 201){
              // alert(data['message'])
              document.getElementById('result').innerHTML = data
              return
            }
            else {
              document.getElementById('avatar').src = data['avatar']
            }
            document.getElementById('playerID').value = data['players'][0]['id']
          });
      }
      
      function unirseJuego(event){
        event.preventDefault();
        let nombre = document.getElementById('namePlayer').value
        let gameId = document.getElementById('salaId').value
        let avatar = document.getElementById('avatar').src

        console.log('nombre jugador 2', nombre)
        console.log('gameId', gameId)

        fetch(`${url}/games/${gameId}/players`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "name": nombre,
            "avatar": avatar
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('El jugador se unió a la sala', data)
            if(data['statusCode'] !== 201){
              document.getElementById('result').innerHTML = data
              return
            }
            else {
              document.getElementById('avatar').src = data['avatar']
              document.getElementById('playerID').value = data['players'][1]['id']
            }
            console.log('ID', data)
          });
          //getNotificationsSocket();
      }

      let imagenActual;
      function cambiarImagen(id) {
        ocultarImagenes();
        mostrarImagen(id);
      }

      function ocultarImagenes() {
        if(imagenActual) {
          document.getElementById(imagenActual).style.display = 'none';
        }
      }

      function mostrarImagen(id) {
        document.getElementById(id).style.display = 'block';
        imagenActual = id;
      }

      function jugadaPiedra(){
        cambiarImagen('piedraImg');
        let playerId = document.getElementById('playerID').value
        let gameId = document.getElementById('gameId').value
        
        fetch(`${url}/games/${gameId}/players/${playerId}/play`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "next": "R"
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Ha jugado piedra', data)
          });
      }

      function jugadaPapel(){
        cambiarImagen('papelImg');
        let playerId = document.getElementById('playerID').value
        let gameId = document.getElementById('gameId').value

        fetch(`${url}/games/${gameId}/players/${playerId}/play`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "next": "P"
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Ha jugado papel', data)
          });
      }

      function jugadaTijera(){
        cambiarImagen('tijeraImg');
        let playerId = document.getElementById('playerID').value
        let gameId = document.getElementById('gameId').value

        fetch(`${url}/games/${gameId}/players/${playerId}/play`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "next": "S"
          })
        })
          .then(response => response.json())
          .then(data => {
            console.log('Ha jugado tijera', data)
          });
      }
      
      generarAvatarAleatorio();

      function openPage(pageName) {
        var i;
        var x = document.getElementsByClassName("page");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        document.getElementById(pageName).style.display = "block";
      }

      function getNotificationsSocket() {
        let gameId = document.getElementById('gameId').value
        const socket = new Socket(url+'/games/' + gameId + '/notifications');
        socket.on('message', (data) => {
          console.log('Notification received:', data); 
        });
        return socket;
      }

    </script>
  </body>
</html>